{
  "name": "project-standard-template",
  "version": "0.0.3",
  "description": "Base package configuration for Lxisoft standardized projects.",
  "scripts": {
    "prepare": "husky install",
    "release": "standard-version"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^8.0.3",
    "standard-version": "^9.5.0"
  },
  "commitlint": {
    "extends": [
      "./commitlint.config.js"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
